{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/lib/eigen"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17"
        }
    ],
    "version": 4
}